* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.btn-login {
  padding: 10px 15px;
  cursor: pointer;
  background-color: black;
  color: white;
}

.overlay {
  width: 100%;
  position: fixed;
  top: 0%;
  background-image: -webkit-image-set("https://images.unsplash.com/photo-1592636120953-3d2b28ebfd69?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyZSUyMG9mJTIwaW5kaWF8ZW58MHx8MHx8fDA%3D");
  height: 100vh;
  z-index: -1;
  opacity: 0;
  transition: 1s;

}

.showoverlay {
  opacity: 1;
  z-index: 1;
}

.loginform {
  width: 350px;
  padding: 30px 20px;
  background-color: white rgb(234, 255, 196);
  color: pink;
  position: absolute;
  transition: 2s;
  left: 50%;
  z-index: 99;
  top: -50%;
  box-shadow: 0px 0px 10px 3px #05e851;
  transform: translate(-50%, -50%);

}

.showloginform {

  top: 50%;


}

.loginform input {

  width: 100%;
  margin-bottom: 15px;
  height: 35px;

}

.loginform button {
  background-color: black;
  color: white;
  padding: 10px 15px;
}

.loginform span {
  position: absolute;
  right: 10px;
  width: 30px;
  cursor: pointer;
  color: white;
  line-height: 50%;
  height: 30px;
  background-color: rgb(143, 208, 37);
  text-align: center;
  top: 0px;
}

h1 {
  color: blueviolet;
}